# nav3-recipes

./: README.MD  build.gradle.kts  gradle.properties  gradlew  originJsWebApp.js.map  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/nav3recipes/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  Content.kt  RecipePicker.kt
composeApp/src/commonMain/kotlin/org/company/app/animations/: AnimatedCase.kt
composeApp/src/commonMain/kotlin/org/company/app/basic/: BasicCase.kt
composeApp/src/commonMain/kotlin/org/company/app/basicdsl/: BasicDslCase.kt
composeApp/src/commonMain/kotlin/org/company/app/basicsaveable/: BasicSaveableCase.kt
composeApp/src/commonMain/kotlin/org/company/app/commonui/: CommonUiCase.kt
composeApp/src/commonMain/kotlin/org/company/app/conditional/: ConditionalCase.kt
composeApp/src/commonMain/kotlin/org/company/app/dialog/: DialogCase.kt
composeApp/src/commonMain/kotlin/org/company/app/passingarguments/basicviewmodels/: BasicViewModelsCase.kt
composeApp/src/commonMain/kotlin/org/company/app/scenes/materiallistdetail/: MaterialListDetailCase.kt
composeApp/src/commonMain/kotlin/org/company/app/scenes/twopane/: TwoPaneCase.kt  TwoPaneScene.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/: main.kt
composeApp/src/webMain/resources/: index.html  manifest.json
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/drawable/: arrow_back.xml
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/: RecipePickerActivity.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/animations/: AnimatedActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/basic/: BasicActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/basicdsl/: BasicDslActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/basicsaveable/: BasicSaveableActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/bottomsheet/: BottomSheetActivity.kt  BottomSheetSceneStrategy.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/commonui/: CommonUiActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/conditional/: ConditionalActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/content/: Content.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/dialog/: DialogActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/material/listdetail/: MaterialListDetailActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/material/supportingpane/: MaterialSupportingPaneActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/multiplestacks/: Content.kt  MultipleStacksActivity.kt  NavigationState.kt  Navigator.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/passingarguments/viewmodels/basic/: BasicViewModelsActivity.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/results/common/: HomeViewModel.kt  NavKeys.kt  Person.kt  ScreenContent.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/results/event/: README.md  ResultEffect.kt  ResultEventActivity.kt  ResultEventBus.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/results/state/: README.md  ResultStateActivity.kt  ResultStore.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/scenes/listdetail/: Content.kt  ListDetailActivity.kt  ListDetailScene.kt  README.md
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/scenes/twopane/: README.md  TwoPaneActivity.kt  TwoPaneScene.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/example/nav3recipes/ui/theme/: Color.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/example/nav3recipes/: RecipePickerActivity.ios.kt
sharedUI/src/webMain/kotlin/com/example/nav3recipes/: RecipePickerActivity.web.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html
